# Synapta

./: .gitconfig  .gitignore  .python_history  =Fmap.L=.ps1  =Structure_Creator=.ps1  =Sync=.ps1  AGENTS.md  Codex-Patch.ps1  DocumentDeduplicator.sln  Informe de análisis del repositorio __Neurologic__.md  Instrucciones_NeuWeb.md  PROMPT - Generador de código  Politica_Cultural_y_Calidad.md  Preferencias_del_Usuario.md  QA-Tester.ps1  README.md  RepoMaster.ps1  STD_Structure_ASCII.md  Synapta.Maintenance.ps1  Synapta_Engine.md  Synaptafiles.txt  WorkSpace_Wizard.ps1  codex.techspec.json
Artefactos/AutoDocs/Convertir_Word_a_Markdown/: Convertir_Word_a_Markdown.cs  Convertir_Word_a_Markdown.csproj
Artefactos/Indexing/: Indexing.csproj
Artefactos/Search/: README.md  Search.csproj
Core/FileSystem/: FileSystem.csproj  README.md
DocumentDeduplicator.App/: App.xaml  App.xaml.cs  DocumentDeduplicator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocumentDeduplicator.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
DocumentDeduplicator.App/Exporting/: ExportService.cs
DocumentDeduplicator.App/Models/: FileSelection.cs  FrequencyModels.cs  NoteItem.cs  SummaryModels.cs  TextFragment.cs
DocumentDeduplicator.App/Services/: DeduplicationService.cs  FileService.cs  FrequencyAnalysisService.cs  NotesService.cs  ShingleAnalysisService.cs  SummaryService.cs  TextNormalizationService.cs  ThemeService.cs
DocumentDeduplicator.App/Themes/: ThemeDark.xaml  ThemeLight.xaml
DocumentDeduplicator.App/Utilities/: ObservableObject.cs
DocumentDeduplicator.App/ViewModels/: MainViewModel.cs
Sandbox/Convertir_Parseo_Project/src/: Convertir_Parseo.csproj
Sandbox/HybridCliShell/: App.xaml  HybridCliShell.csproj  app.manifest
Sandbox/HybridCliShell/Cli/: HybridBootstrapper.cs  HybridCliResult.cs
Sandbox/HybridCliShell/Services/: ThemeVariant.cs
Sandbox/HybridCliShell/Telemetry/: TelemetryStream.cs
Sandbox/HybridCliShell/Themes/: Palette.xaml  ThemeDark.xaml  ThemeLight.xaml
Sandbox/HybridCliShell/Windows/: ShellWindow.xaml  ShellWindow.xaml.cs
Sandbox/Indexador/Filelist/: Filelist.csproj  FilelistOptions.cs  Program.cs
Sandbox/Indexador/Indexador.Api/: Indexador.Api.csproj  Program.cs
Sandbox/Indexador/Indexador.Api/Properties/: launchSettings.json
Sandbox/Indexador/Indexador.Core/: Class1.cs  Crc32HashProvider.cs  FileMapEntry.cs  HashCandidate.cs  HashProviderFactory.cs  IHashProvider.cs  IndexDatabase.cs  IndexManager.cs  IndexRecord.cs  IndexSummary.cs  IndexUpdateOptions.cs  IndexWatcher.cs  Indexador.Core.csproj  PathTools.cs  SHA256HashProvider.cs
Sandbox/ProyectoBase/: ArtefactManifest.txt  Import-Utils.ps1  Program.cs  ProyectoBase.csproj  ProyectoBase.sln  build.ps1  publish.ps1
Sandbox/ProyectoBase/CLI/: CLIHandler.cs
Sandbox/ProyectoBase/CLI/Wizard/: SearchWizard.cs
Sandbox/ProyectoBase/Core/: Core.csproj  IResult.cs  Logic.cs  Options.cs  Result.cs
Sandbox/ProyectoBase/Core/Search/: SearchEngine.cs
Sandbox/ProyectoBase/GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoBase.GUI.csproj  ThemeManager.cs
Sandbox/ProyectoBase/GUI/Components/: CardControl.xaml  CardControl.xaml.cs  ComboInput.xaml  ComboInput.xaml.cs  GroupedFormSection.xaml  GroupedFormSection.xaml.cs  InfoRow.xaml  InfoRow.xaml.cs  MultiLineInput.xaml  MultiLineInput.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  SliderInput.xaml  SliderInput.xaml.cs  TextInput.xaml  TextInput.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
Sandbox/ProyectoBase/GUI/FormEngine/: FormBuilder.cs  FormBuilderInspector.cs  FormField.cs
Sandbox/ProyectoBase/GUI/Styles/: FadeIn.xaml  (+5 more)
Sandbox/ProyectoBase/Integraciones/: IndexadorViewModel.cs
Sandbox/ProyectoBase/Procedimientos/: CorreccionModular.md  EstiloScriptsPowerShell.md  ExpansiónPorEtapas.md  IndiceProcedimientos.md  IntegracionDeNuevosModulos.md  PortabilidadYCompatibilidad.md  ProcedimientoIntegracionUtils.md  ProcedimientoTrabajoGeneral.md
Sandbox/ProyectoBase/ProyectoBase.Integration/: Class1.cs
Sandbox/ProyectoBase/Utils/: Find-RegexInFiles.ps1  Find-TextInFiles.ps1  Utils.psm1
Sandbox/ProyectoBase/Wizard/: Wizard.cs  Wizard.csproj
Sandbox/Prueba1/src/: Cortex.csproj  Program.cs
Ws_Insights/: .gitignore  =Ws_Filelist=.jsonl  =Ws_Fmap=.md  Analisis_Ws_Insights.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Ws_Insights.csproj
Ws_Insights/File_Extensions/: ExtensionManagerWindow.cs  ExtensionManagerWindow.xaml
Ws_Insights/Models/: ExtensionCategoryDefinition.cs  ExtensionOption.cs  FileMatch.cs
Ws_Insights/Reporting/: Csv.Exporter.cs
Ws_Insights/Search/: SearchEngine.cs  SearchOptions.cs  SearchProgress.cs
Ws_Insights/Search.Engine/Cache/: BufferPool.cs  HotFileCache.cs  LruCache.cs  QueryCache.cs
Ws_Insights/Search.Engine/Core/: SearchContext.cs  SearchMatchKind.cs  SearchOptionFlags.cs  SearchOptions.cs  SearchPipeline.cs  SearchResult.cs  SearchStatistics.cs
Ws_Insights/Search.Engine/IO/: AsyncDiskScheduler.cs  FileChangeDetector.cs  FileEnumerator.cs  FileMetadataReader.cs  FileSystemSnapshot.cs  MemoryMappedLoader.cs
Ws_Insights/Search.Engine/Index/: IndexManager.cs
Ws_Insights/Search.Engine/Processing/: SpanHelpers.cs
Ws_Insights/Search.Engine/Public/: Analyzer.cs  Diagnostics.cs  IndexService.cs  SearchEngine.cs
Ws_Insights/Themes/: ThemeDark.xaml  ThemeLight.xaml
Ws_Insights/Utilities/: PauseToken.cs
Ws_Minimize/: App.xaml  App.xaml.cs  Deduplinside.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Ws_Minimize/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Ws_Minimize/Infrastructure/: ObservableObject.cs
Ws_Minimize/Models/: AnalysisStats.cs  DuplicateEntry.cs  FileExtensionOption.cs  FileItem.cs  FileProcessingResult.cs  ProcessingProgress.cs  RangeMatch.cs  SearchHit.cs
Ws_Minimize/Services/: DeduplicationService.cs  MergeService.cs  RangeExtractionService.cs  SearchService.cs
Ws_Minimize/Styles/: Theme.xaml
Ws_Minimize/ViewModels/: MainViewModel.cs  ViewModelBase.cs
(+1200 files in other folders)
