ğ‘ºğ’šğ’ğ’‚ğ’‘ğ’•ğ’‚/
â”œâ”€ 01_docs/
â”‚  â”œâ”€ 01_external/
â”‚  â”‚  â”œâ”€ 01_ghidra/
â”‚  â”‚  â”‚  â”œâ”€ B3-Scripting.md
â”‚  â”‚  â”‚  â””â”€ BSimTutorial_Scripting.md
â”‚  â”‚  â””â”€ 02_misc/
â”‚  â”œâ”€ Reglamento_Scripting.md
â”‚  â””â”€ Ws-Studio.md
â”œâ”€ 02_src/
â”‚  â”œâ”€ 01_assets/
â”‚  â”‚  â”œâ”€ 01_icons/
â”‚  â”‚  â””â”€ 02_xaml-snippets/
â”‚  â”œâ”€ 02_templates/
â”‚  â””â”€ Ws-Studio.ps1
â”œâ”€ 03_tools/
â”‚  â”œâ”€ 01_Guardrails/
â”‚  â”‚  â””â”€ Invoke-WsStudioGuard.ps1
â”‚  â”œâ”€ 02_dev/
â”‚  â”‚  â”œâ”€ Format-All.ps1
â”‚  â”‚  â””â”€ New-Baseline.ps1
â”‚  â””â”€ 03_pack/
â”‚     â””â”€ Publish-WsStudio.ps1
â”œâ”€ 04_tests/
â”‚  â”œâ”€ Guardrails.Tests.ps1
â”‚  â””â”€ Ws-Studio.Tests.ps1
â”œâ”€ 05_pssa/
â”‚  â””â”€ Settings.psd1
â”œâ”€ 06_config/
â”‚  â”œâ”€ 01_policies/
â”‚  â””â”€ defaults.json
â”œâ”€ 07_examples/
â”‚  â””â”€ demo-usage.ps1
â”œâ”€ 08_legacy/
â”‚  â””â”€ WorkSpace_Wizard_v2.0.0.ps1
â”œâ”€ 09_logs/                 # gitignored
â”œâ”€ 10_out/                  # gitignored
â”œâ”€ .github/
â”‚  â””â”€ workflows/
â”‚     â””â”€ ci.yml
â”œâ”€ .githooks/
â”‚  â””â”€ pre-commit.ps1
â”œâ”€ .editorconfig
â”œâ”€ .gitattributes
â”œâ”€ .gitignore
â”œâ”€ AGENTS.md
â”œâ”€ CODEOWNERS
â””â”€ README.md
