```powershell
# En el here-string que construye $md, cambia por:

- Culture: $(
  if ($report.culture) { $report.culture.CultureName } else { 'n/a' }
) — UI: $(
  if ($report.culture -and $report.culture.UICultureName) { $report.culture.UICultureName } else { 'n/a' }
)
- TimeZone: $(
  if ($report.timezone) { $report.timezone.Id } else { 'n/a' }
) (UTC offset $(
  if ($report.timezone) { $report.timezone.BaseUtcOffset } else { 'n/a' }
))

- dotnet --info (resumen):
```

$(
  if ($report.dotnet_info) {
    [string]::Join("`n", ($report.dotnet_info -split "`n" | Select-Object -First 20))
  } else { "n/a" }
)

```
```