
**3.2 — Escribir archivo desde PowerShell (literal + footer expandible)**

```powershell
$body = @'
# Título
Contenido con `$ variables, ```backticks``` y { llaves } sin expandir.
'@

$footer = @"
© 2025 — Proyecto Anastasis Revenari · Versión: $version · Fecha: $fecha
"@

($body + "`r`n`r`n" + $footer) | Out-File $dest -Encoding utf8
```

**3.3 — Solo bloque expandible (cuando todo requiere variables)**

```powershell
$doc = @"
# Informe $($meta.Name)
Generado: $([DateTime]::Now.ToString('u'))
"@
$doc | Out-File $dest -Encoding utf8
```

**3.4 — Mostrar literalmente ``` en `.md` (usar tildes externas)**
