<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Convertir_Parseo</AssemblyName>
    <RootNamespace>Convertir_Parseo</RootNamespace>

    <!-- Autocontenido en un archivo -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Mejor desactivar trim con PowerShell para evitar sorpresas -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- Solo el ensamblado que contiene Parser / AST -->
    <PackageReference Include="System.Management.Automation" Version="7.4.3" />
  </ItemGroup>

</Project>
