<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Color.WindowBackground">#050A14</Color>
    <Color x:Key="Color.PanelBackground">#0D1724</Color>
    <Color x:Key="Color.Accent">#4E8BF5</Color>
    <Color x:Key="Color.AccentMuted">#1F2D46</Color>
    <Color x:Key="Color.TextPrimary">#EAF0FF</Color>
    <Color x:Key="Color.TextSecondary">#8A94AD</Color>
    <Color x:Key="Color.Border">#1B2536</Color>
    <Color x:Key="Color.TerminalBackground">#0C0C0C</Color>
    <Color x:Key="Color.TerminalText">#D7DAE2</Color>
    <Color x:Key="Color.LogBackground">#1F283B</Color>
    <Color x:Key="Color.LogText">#D7DAE2</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource Color.WindowBackground}" />
    <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource Color.PanelBackground}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Color.Accent}" />
    <SolidColorBrush x:Key="AccentMutedBrush" Color="{StaticResource Color.AccentMuted}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Color.TextPrimary}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource Color.TextSecondary}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#151F31" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#273145" />
    <SolidColorBrush x:Key="TerminalBackgroundBrush" Color="{StaticResource Color.TerminalBackground}" />
    <SolidColorBrush x:Key="TerminalTextBrush" Color="{StaticResource Color.TerminalText}" />
    <SolidColorBrush x:Key="LogBackgroundBrush" Color="{StaticResource Color.LogBackground}" />
    <SolidColorBrush x:Key="LogTextBrush" Color="{StaticResource Color.LogText}" />

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource AccentMutedBrush}" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Fill="{TemplateBinding Foreground}"
                                   Width="{TemplateBinding Width}"
                                   RadiusY="3"
                                   RadiusX="3"
                                   Margin="0,2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
