<!-- Proyecto basado en el SDK moderno de .NET -->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Propiedades principales del proyecto -->
  <PropertyGroup>

    <!-- Ejecutable con ventana (sin consola) -->
    <OutputType>WinExe</OutputType>

    <!-- Target .NET 8 LTS únicamente para Windows (habilita APIs específicas) -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- Sistema de nulabilidad activado -->
    <Nullable>enable</Nullable>

    <!-- Usings automáticos para simplificar código -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Habilitar soporte completo WPF -->
    <UseWPF>true</UseWPF>

    <!-- WinForms habilitado para soporte de diálogos/controles específicos -->
    <UseWindowsForms>true</UseWindowsForms>


    <!-- ========================== -->
    <!-- PUBLICACIÓN Y OPTIMIZACIÓN -->
    <!-- ========================== -->

    <!-- Publica como un solo archivo .exe -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Publica con runtime incluido (no necesita .NET instalado) -->
    <SelfContained>true</SelfContained>

    <!-- Runtime objetivo: Windows x64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Trimming deshabilitado: WPF no lo soporta oficialmente en .NET 8 -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Habilitar AOT para reducir tiempos de arranque -->
    <PublishAot>true</PublishAot>

    <!-- Evitar advertencias por trimming en bibliotecas seguras -->
    <IsTrimmable>true</IsTrimmable>


    <!-- ===================== -->
    <!-- DETALLES DEL ENSAMBLADO -->
    <!-- ===================== -->

    <!-- Nombre del ejecutable final -->
    <AssemblyName>Ws_Insights</AssemblyName>

    <!-- Nombre del producto (propiedades del EXE) -->
    <Product>Ws_Insights</Product>

    <!-- Título dentro de propiedades del archivo -->
    <Title>Ws_Insights</Title>

    <!-- Versión interna -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!-- Versión visible al usuario -->
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Descripción para propiedades del archivo -->
    <Description>Sistema de búsqueda de archivos de Víctor</Description>


  </PropertyGroup>


  <!-- Incluir archivos del proyecto -->
  <ItemGroup>
  </ItemGroup>

  <!-- El motor experimental (Search.Engine/*) depende de APIs disponibles desde .NET 9 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Compile Remove="Search.Engine\**\*.cs" />
  </ItemGroup>

</Project>
