<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multiplataforma: las librerías de Core deben soportar net8.0, net7.0 y net6.0 -->
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <!-- Genera documentación XML para que otros proyectos puedan usar la ayuda integrada -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Neurologic.Core.FileSystem</AssemblyName>
    <RootNamespace>Neurologic.Core.FileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aquí se podrán agregar referencias a otros proyectos de Core o paquetes NuGet -->
  </ItemGroup>

</Project>
